{
  "name": "spendingmoney",
  "version": "1.0.0",
  "description": "Currency conversion table",
  "main": "site/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "aws s3 cp ./site/ s3://donvince.com/exchange/ --acl public-read --recursive",
    "setup": "copy .\\node_modules\\money\\money.js .\\site\\"
  },
  "author": "Don Vince",
  "license": "ISC",
  "dependencies": {
    "money": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
